.contacts {
  color: @white;
  background-color: @dark-sky-blue;

  &__title {
    font-size: 1.25em;
    text-transform: uppercase;
  }

  &__description {
    font-size: 0.81em;
    line-height: 24px;
  }

  & .fa {
    background-color: @white;
  }
}
