// colors

@basic-gray: rgb(101, 101, 101, 1);
@sky-blue: rgb(76, 177, 202, 1);
@dark-sky-blue: rgb(57, 160, 185, 1);
@green: rgb(125, 177, 34, 1);
@white: rgb(255, 255, 255, 1);
@sea-blue: rgb(11, 75, 90, 1);

// font-weights:

@bold: 700;
@normal: 400;
@light: 300;

// viewports:

@tablet-width: 660px;
@desktop-width: 1400px;
