.contacts {
  color: @white;
  background-color: @dark-sky-blue;
  padding-left: 3px;
  padding-bottom: 40px;

  &__title {
    font-size: 1.25em;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__description,
  &__address,
  &__phone,
  &__email {
    font-size: 0.81em;
    line-height: 24px;
  }

  &__description {
    margin-top: 18px;
  }

  &__address {
    font-style: normal;
  }

  &__social-list {
    position: relative;
    padding-top: 18px;
    margin-top: 10px;
    display: flex;

    &-item {
      width: 36px;
      height: 36px;
      text-align: center;
    }

    &-item:not(:last-child) {
      margin-right: 10px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 196px;
      height: 1px;
      background-color: @sky-blue;
      top: 0;
      left: 0;
    }
  }

  & .fa {
    background-color: @white;
    border-radius: 50%;
    transform: scale(1.3);
    cursor: pointer;

    &-linkedin {
      padding: 6px 7px;
    }

    &-rss {
      padding: 6px 7.5px;
    }

    &-facebook {
      padding: 6px 9.5px;
    }

    &:hover,
    &:focus {
      background-color: @light-gray;
    }

    &:active {
      background-color: @basic-gray;
    }
  }

  @media (min-width: @tablet-width) {
    &__title {
      text-align: start;
    }
  }

  @media (min-width: @desktop-width) {
    &__title {
      margin-bottom: 25px;
      margin-left: -4px;
    }

    &__social-list {
      margin-left: -10px;
    }
  }
}
