.information {
  color: @white;
  background-color: @dark-sky-blue;

  &__title {
    font-size: 1.25em;
    text-transform: uppercase;
    margin-top: 0;
  }

  &__list {
    margin-top: 22px;
    margin-left: 12px;
  }

  &__list-item {
    font-size: 0.81em;
    line-height: 24px;
  }

  & .fa {
    color: @white;
    transform: translateX(-5px);
  }
}
