.page {
  min-width: 320px;

  &__body {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    line-height: auto;
    color: @basic-gray;
    margin: 0;
  }
}
