.shipping-info {
  font-size: 1.31em;
  color: @white;
  background-color: @sky-blue;
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-row-gap: 30px;
  padding: 30px 0;

  &__info,
  &__contact {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;

    & .fa {
      border-radius: 50%;
      background-color: @white;
      margin-bottom: 15px;
    }
  }

  &__info {
    & .fa {
      padding: 12px 11.5px;
    }
  }

  &__contact {
    & .fa {
      padding: 12px 16px;
    }
  }

  @media (min-width: @tablet-width) {
    & br {
      display: none;
    }

    &__info,
    &__contact {
      display: flex;
      justify-content: center;
      align-items: center;

      .fa {
        margin-right: 20px;
        margin-bottom: 0;
      }
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 158px repeat(2, 1fr) 158px;
    grid-column-gap: 30px;

    &__info {
      grid-column-start: 2;
      grid-column-end: 3;
      justify-content: start;
    }

    &__contact {
      grid-column-start: 3;
      grid-column-end: 4;
      justify-content: start;
      margin-left: 28px;
    }
  }
}
