.slider {
  position: relative;
  text-transform: uppercase;
  color: @white;

  &__toggles {
    position: absolute;
    bottom: 2vw;
    display: flex;
    justify-content: center;
    width: 100vw;
  }

  &__toggle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: none;
    background-color: @light-gray;
    cursor: pointer;
    padding: 0;

    &--current::before {
      content: "";
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 3px solid @white;
      background-color: @dark-gray;
      transform: translate(-50%, -50%);
    }

    &:not(:last-child) {
      margin-right: 2.5vw;
    }

    &:hover,
    &:focus {
      background-color: @basic-gray;
    }

    &:active {
      background-color: @dark-gray;
    }
  }

  &__list-item {
    display: none;
    height: 33.93vw;
    background-repeat: no-repeat;
    background-size: contain;

    &--current {
      display: grid;
      grid-template-columns: 20px auto 20px;
    }

    &__container {
      grid-column-start: 2;
      grid-column-end: 3;
      align-self: center;
    }

    &:first-child {
      background-image: url("../img/slider/Background_1.png");
    }

    &:nth-child(2) {
      background-image: url("../img/slider/Background_2.png");
    }

    &:nth-child(3) {
      background-image: url("../img/slider/Background_3.png");
    }

    &:last-child {
      background-image: url("../img/slider/Background_4.png");
    }
  }

  &__list-item__category,
  &__list-item__title {
    background-color: fade(@basic-dark, 70%);
    width: max-content;
    padding-left: 10px;
  }

  &__list-item__category {
    font-size: 1.2em;
    font-weight: @light;
    padding-right: 15px;
    margin-bottom: 3px;
  }

  &__list-item__title {
    font-size: 1.12em;
    font-weight: @bold;
    padding-right: 8px;
  }

  &__arrow {
    display: none;
  }

  @media (min-width: @tablet-width) {
    &__toggle {
      width: 10px;
      height: 10px;
    }

    &__list-item__category,
    &__list-item__title {
      background-color: @basic-dark;
    }

    &__list-item__category {
      font-size: 1.5em;
      padding-right: 31px;
      margin-bottom: 3px;
    }

    &__list-item__title {
      font-size: 1.42em;
      padding-right: 16px;
    }
  }

  @media (min-width: @desktop-width) {
    line-height: 50px;

    &__toggles {
      display: none;
    }

    &__list-item {
      &__container {
        margin-left: 48px;
      }

      &--current {
        display: grid;
        grid-template-columns: 188px auto 188px;
      }
    }

    &__list-item__category {
      font-size: 1.87em;
      padding-right: 31px;
      margin-bottom: 3px;
    }

    &__list-item__title {
      font-size: 1.75em;
      padding-right: 16px;
    }

    &__arrow {
      position: absolute;
      top: 50%;
      margin-top: -33.5px;
      background-color: @white;
      border: none;
      border-radius: 50%;
      display: block;
      width: 67px;
      height: 67px;
      cursor: pointer;

      & .fa,
      &:disabled:hover .fa,
      &:disabled:focus .fa,
      &:disabled:active .fa {
        color: @light-gray;
      }

      &:hover .fa,
      &:focus .fa {
        color: @basic-gray;
      }

      &:active .fa {
        color: @dark-gray;
      }
    }

    &__arrow--prev {
      left: 0;
      margin-left: 121px;

      & .fa {
        padding-right: 5px;
      }
    }

    &__arrow--next {
      right: 0;
      margin-right: 121px;

      & .fa {
        padding-left: 5px;
      }
    }
  }
}
